<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-08-07T14:44:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.1.4.0.0</property>
    <property name="modified">2020-08-07T16:01:12</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Meslo LG S DZ for Powerline" />
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>